<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.kb.calculator.MainActivity">

    <EditText
        android:id="@+id/resultBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/result_bg"
        android:ems="10"
        android:gravity="right|bottom"
        android:inputType="textMultiLine"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/bttnAC"
                style="@style/grey_dark_button"
                android:text="AC" />

            <Button
                android:id="@+id/plusMinus"
                style="@style/grey_dark_button"
                android:text="+/-" />

            <Button
                android:id="@+id/percentage"
                style="@style/grey_dark_button"
                android:text="%" />

            <Button
                android:id="@+id/divide"
                style="@style/orange_button"
                android:text="/" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/bttn7"
                style="@style/grey_button"
                android:text="7" />

            <Button
                android:id="@+id/bttn8"
                style="@style/grey_button"
                android:text="8" />

            <Button
                android:id="@+id/bttn9"
                style="@style/grey_button"
                android:text="9" />

            <Button
                android:id="@+id/multiply"
                style="@style/orange_button"
                android:text="X" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/bttn4"
                style="@style/grey_button"
                android:text="4" />

            <Button
                android:id="@+id/bttn5"
                style="@style/grey_button"
                android:text="5" />

            <Button
                android:id="@+id/bttn6"
                style="@style/grey_button"
                android:text="6" />

            <Button
                android:id="@+id/minus"
                style="@style/orange_button"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/bttn1"
                style="@style/grey_button"
                android:text="1" />

            <Button
                android:id="@+id/bttn2"
                style="@style/grey_button"
                android:text="2" />

            <Button
                android:id="@+id/bttn3"
                style="@style/grey_button"
                android:text="3" />

            <Button
                android:id="@+id/plus"
                style="@style/orange_button"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/bttn0"
                style="@style/grey_button"
                android:layout_weight="2"
                android:text="0" />

            <Button
                android:id="@+id/dot"
                style="@style/grey_button"
                android:layout_weight="1"
                android:text="." />

            <Button
                android:id="@+id/equal"
                style="@style/orange_button"
                android:layout_weight="1"
                android:text="=" />
        </TableRow>
    </TableLayout>

</LinearLayout>
